SENDER_EMAIL_ADDRESS=
SLACK_WEBHOOK_URL=

# only development
PORT=

# only production
HEROKU_APP_NAME=pig-book-test
DOMAIN_NAME=herokuapp.com

## auto setting via addon
SENDGRID_USER_NAME=
SENDGRID_PASSWORD_NAME=
