SENDER_EMAIL_ADDRESS=
SLACK_WEBHOOK_URL=

# production
APP_NAME=
DOMAIN_NAME=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
PID_FILE_PATH=
SOCKET_FILE_PATH=

# development
PORT=
DATABASE_URL=

# test
RETRY_COUNT=

# CircleCI
CODECOV_TOKEN=
TZ=
