SENDER_EMAIL_ADDRESS=
SLACK_WEBHOOK_URL=

AWS_USER_ACCESS_KEY=
AWS_USER_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# production
APP_NAME=
DOMAIN_NAME=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_URL=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# development
PORT=
CLIENT_PORT=
SERVER_PORT=
DATABASE_URL=

# test
RETRY_COUNT=

# CircleCI
CODECOV_TOKEN=
TZ=
